<!DOCTYPE html>
<html>
<head>
	<title>
		login page
	</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('login-img');
   background-size:cover;
   background-position: center;
   font-family: sans-serif;
   background-repeat:no-repeat;
   background-attachment:fixed;
   padding: 70px 30px;
   background-image: url(loginimg.jpg);

  }
   
  .loginbox{
    width: 320px;
    height: 427px;
    border: 2px solid black;
    border-radius: 5px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    background: rgba(0,0,0,0.8);
  }
  
  h1{
    margin: 0;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    font-family:bebas-neue;
  
  }
  
  .loginbox p{
    margin-left: -100px;
    padding: 0px;
    font-weight: bold;
  }
  
  .loginbox input{
    width: 100;
    margin-bottom: 20px;
  }
  
  .loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 14px;
  
  }
  
  .loginbox input[type="submit"]{
    border: none;
    outline: none;
    background: #2169B0;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 100px;
    height: 30px;
  }
  
  .loginbox a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
  
  }
  .loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #fff;
    color: #000;
    transition:  1s;

  }
   a:hover
   {
     color: white;
   }
  
	</style>
</head>
<body>
	<div class="loginbox">
    <h1>Welcome!</h1>
      <form action="includes/login.inc.php" method="post">
    	<p>Username</p>
    	<input type="text" name="uid"  placeholder="Enter your username">
    	<p>Password</p>
    	<input type="Password" name="pwd" placeholder="Enter your password"><br>
    	<input type="submit" name="submit" value="login"><br>
    </form>
</div>
</body>
<!-- <?php 
if(isset($_GET["error"])){
   if($_GET["error"] == "emptyinput"){
      echo "<p>Fill in all fields!</p>";
   }
   else if($_GET["error"] == "wronglogin"){
       echo "<p>Incorrect login information!</p>";
   }
}


?> -->
</html>